{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "generate": "deno run --allow-sys --allow-env --allow-read --sloppy-imports --allow-write index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "deno": "^2.5.4",
    "prettier": "^3.6.2"
  }
}
